<html>
<head>
    <title>
    Home Page
    </title>
    <style>
    html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
}
#header{
    display:flex;
    justify-content: space-around;
    padding-top: 5%;
}
#footer{
    display:flex;
    justify-content: space-around; 
}
header a{
    color:white;
    text-decoration: none;
    padding-right: 10px;
}


#header3 img, #footer_3 img{
	padding:10px;
    height:20px;
}
#top{
	background-image: url("images/homebg.png");
	background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
}
#head, #foot{
	height:25px;
	padding:30px;
	text-align: center;
	color:darkgray;
}

#part1{
	padding-top:80px;
	height:100%;
    display: flex;
    justify-content: space-evenly;
}
#sub1_1{
	vertical-align: top;
	font-size:30;
	color:white;
    width:40%;
}

#sub1_1 a{
	text-decoration:none;
	padding: 10px;
	font-size:15;
	color:white;
}
#part2,#screenshot, #reviews{
		background-image: url("images/bodybg.png");
    background-size: contain;
}
#subpart2{
    display: flex;
    justify-content: space-around;
    padding-left: 5%;
    padding-right: 5%;
}
#sub2_1, #sub2_2, #sub2_3{
	margin-top:30px;
}
#screenshot{
    display: flex;
    justify-content: space-around;
    padding-left: 5%;
    padding-right: 5%;
    flex-direction: column;
}
.images{
    text-align:center;
	padding-top:30px;
    overflow-y: hidden;
}

#screen1,#screen2,#screen3{
    display: flex;
    justify-content: space-around;
    padding-left: 5%;
    padding-right: 5%;
    vertical-align: bottom;
    
}
#part2_head{
	text-align:center;
}
#part2_head h1{
	color:rgb(77, 155, 204);
}
#downloadImg{
	background-color:red;
	margin-right:10px;
}
#featureImg{
	background-color:blue;
}
#part3 {
	text-align:center;
}
#part3 h1{
	color:rgb(77, 155, 204);
}

#part4{
	padding-top:10%;
	text-align:center;
	padding-bottom:5%;
}
#part4 h1{
	color: rgb(77, 155, 204);
}
#screen1_2, #screen2_2, #screen3_2{
    padding-top: 15%;
    padding-left: 5%;
    padding-right: 5%
}
#review-left{
	display:inline-block;
	width:30%;
	padding-left:15%;
	padding-right:5%;
	padding-bottom:5%;
	vertical-align:top;
	
}
#review-right{
	display:inline-block;
	width:30%;
	padding-left:5%;
	padding-bottom:5%;
	vertical-align:top;
	padding-right:10%;
}
#part5{
	background-image: url("images/downloadbg.png");
	display: flex;
}
#part5_1{
	color:white;
	width:40%;
	padding-left:10%;
	padding-top:7%;
}
#part5_1 a{
	padding-right:10px;
}
#part5_2{
	padding-top:10%;
	display:inline-block;
	width:40%;
	padding-left:5%;
}
#foot{
	background-color:gray;
	height:100px;
}
#part5_1{
    display: flex;
    flex-direction: column;
}
html {
    font-size: 20px;
}
</style>
</head>
    <body>
        <div id="top">
            <header id="header">
           
                <div id="header1">
                <img src="images/logo.png" height="25px">
                </div>
                <div id="header2">
                <a href="home.html">Home</a>
                <a href="reviews.html">Reviews</a>
                <a href="features.html">Features</a>
                <a href="download.html">Download</a>
                </div>
                <div id="header3">
                <a href="facebook.com"><img src="images/fb-logo.png" height="20"/></a>
                <a href="instagram.com"><img src="images/instagram.png" height="20"/></a>
                <a href="google.com"><img src="images/google_logo.png" height="20"/></a>
                </div>
          
            </header>
            <div id="part1">
                <div id="sub1_1">
                    <h1>Get the most fun<br> weather app</h1>
                    <a id="downloadImg" href="download.html">Download</a>
                    <a id="featureImg" href="features.html">Features</a>
                </div>
                <div class="images">
                <img src="images/phone1.png" width="100%">
                </div>
            </div>
        </div> 
        <div id="part2">
			<div id="part2_head">
            <h1>Perfect Features</h1>
            <span>Only necessarily</span>
			</div>
            <div id="subpart2">
                <div class="image">
				<img src="images/usability.PNG">
                </div>
                <div id="sub2_1">
					<h2>Usability</h2>
				<p>Sometimes the simplest things are the hardest to find. So we created a new line for everyday life.</p>
			</div>
                <div class="image">
				<img src="images/parallex.PNG">
                </div>
                <div id="sub2_2">
					<h2>Parallex Effect</h2>
				<p>Sometimes the simplest things are the hardest to find. So we created a new line for everyday life.</p>
			</div>
            <div class="image">
            <img src="images/colors.PNG">
            </div>
                <div id="sub2_3">
                <h2>Ultimate Colors</h2>
           <p> Sometimes the simplest things are the hardest to find. So we created a new line for everyday life.</p>
            </div>
            </div>
        <div class="images">
        <img src="images/test1.png" width="50%">
        </div>
		</div>
		
        <div id="part3">
        <h1>Screenshots</h1>
           <span> The brightest images </span>
		   </div>
        <div id="screenshot">
            <div id="screen1">
                <div class="images">
                    <img src="images/screen01.png" width="100%">
                </div>
                <div id="screen1_2">
                    <img class="images" src="images/cloud1.png" width="20%">
                    <h2>When the clouds</h2>
                    <p>Variable information on the air humidity, the feeling of the weather, and the ability to share this with your friends.</p>
                </div>
            </div>
            <div id="screen2">
			<div id="screen2_2">
                    <img class="images" src="images/sun1.png" width="20%">
                        <h2>When the clouds</h2>
                        <p>Variable information on the air humidity, the feeling of the weather, and the ability to share this with your friends.</p>
                </div>
                <div class="images">
                    <img src="images/screen02.png" width="100%">
                </div>
                
            </div>
            <div id="screen3">
                <div class="images">
                    <img src="images/screen03.png" width="100%">
                </div>
                <div id="screen3_2">
                    <img class="images" src="images/rainy1.png" width="20%">
                    <h2>When the rain</h2>
                    <p>Sometimes the simplest things are the hardest to find. So we created a new line for everyday life.</p>
                </div>
            </div>
        </div>
        <div id="reviews">
		<div id="part4">
            <h1>What reviews are saying</h1>
			<span>Reviews</span>
			</div>
            <div id="review-left">
                <h3>What art offers is space-a certain breathing room for the spirit</h3>
                <span>John Updike</span>
            </div>
            <div id="review-right">
                <h3>We do not see nature with our eyes, but with our understanding and hearts.</h3>
                <span>William Hazlitt</span>
            </div>
            <div id="review-left">
                <h3>The only courage that matters is the kind that gets you from one moment to the next.</h3>
                <span>Mignon McLaughlin</span>
            </div>
            <div id="review-right">
                <h3>No man has a enough good memory to be a successful liar.</h3>
                <span>Abraham Lincon </span>
            </div>
        </div>
        <div id="part5">
            <div id="part5_1">
                <h1>How download the app?</h1>
                <p>Just download the app from the store. Simple, nice and user-friendly application of the weather.
                    Only relevant and useful information.</p>
                <div class="images">
                <a href="appStore.html"><img src="images/appstor.png"/ width="25%"></a>
                <a href="googlePlay.html"><img src="images/googleplay.png"width="25%"/></a>
                    </div>
            </div>
			<div id="part5_2">
				<img src="images/appdownload1.png" width="100%"/>
			</div>
        </div>
        <footer id="foot">
            <div id="footer">
            <div id="footer_1">
            <img src="images/footer-logo.png" height="25px">
            </div>
            <div id="footer_2">
            <a href="home.html">Home</a>
            <a href="reviews.html">Reviews</a>
            <a href="features.html">Features</a>
            <a href="download.html">Download</a>
            </div>
            <div id="footer_3">
             <a href="facebook.com"><img src="images/fb-logo.png" height="20"/></a>
                <a href="instagram.com"><img src="images/instagram.png" height="20"/></a>
                <a href="google.com"><img src="images/google_logo.png" height="20"/></a>
            </div>
            </div>
            <hr>
            <p>All Rights Reserved</p>
        
        </footer>
    </body>
</html>