<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
      html {
            scroll-behavior: smooth;
        }
        #main{
	background-image: url("images/parking2.png");
	background-size: contain;
  color:chocolate;
	
}
        #envelope {
          width: 450px;
          height: 350px;
            
        }
        #circle {
               width: 100px;
               height: 100px;
               -webkit-border-radius: 50px;
               -moz-border-radius: 50px;
               border-radius: 50px;                                                                                                                                                                                                                                                                                                                                                          
               background: white;
            }
       
        #f {
            border-style: solid;
            margin-left: 650px;
            margin-right: 650px;
        }     

        #textbox {
            border-radius: 50px;
            text-align: center;
        }

            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  
}

li a {
  display: block;
  color:black;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
         </style>
<script>
  var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}

$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1000, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
 <style>
body, html, .main {
  height: 100%;
}

section {
  min-height: 100%;
}

</style>
 
</head>
<body bgcolor="Black">
  <div class="main">
       
        <section id="main">
          <center>
                <br><br><h1>WELCOME TO METACUBE PARKING SYSTEM</h1>    
                <ul>
                            
                    <li><a href="#section2">Add Employee</a><br></li>      
                    <li><a href="#section3">Add Vehicle</a><br></li>
                    <li><a href="#section4">Give Feedback</a><br></li>
                    <li><a href="#section5">Pricing</a></li>
        </ul>
        </center>
        </section>
</div>
<div class="main" id="section2">
  <section style="background-color:greenyellow">
        <h1 align="center"> <br><br>REGISTRATION FORM </h1> 
        <form action="" align="center" method="POST" onsubmit="return checkValidation(this)">
            Full Name: 
            <input type="text" name="fullName" id="textbox" required > <br><br>
            Gender:  
            <input type="radio" name="Gender" value="Male" required id="textbox"> Male
            <input type="radio" name="Gender" value="Female" id="textbox"> Female <br><br>
            E-mail: <input type="email" name="emailaddress" required id="textbox"><br><br>
            User name: 
            <input type="text" required id="textbox"><br><br>
            User password: 
            <input type="password" name="psw" id="textbox" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br> <br>
            Confirm password: 
            <input type="password" name="Confirmpsw" id="textbox" required><br> <br>
            Contact Number: 
            <input type="number" name="contact_no" minlength="8" required id="textbox"><br><br>
            <input type="Submit" value="REGISTERED" id="textbox">
        </form>
</section>
  
</div>
<div class="main" id="section3">
        <section style="background-color:darkred">
                <h1 align="center"> <br><br>ADD VEHICLE FORM </h1> 
                <form action=""  align="center" method="POST" onsubmit="return showPassPrice(this)">
                    Full Name: 
                    <input type="text" name="fullName2" id="textbox" required> <br><br>
                    Vechile Company Name: 
                    <input type="text" name="CompName" id="textbox" required> <br><br>
                    Vehicle Name: 
                    <input type="text" name="VehicleName" id="textbox" required> <br><br>
                    Add Vehicle:
                    <input type="radio" name="Add" id="Add" value="Cycle" required > Cycle
                    <input type="radio" name="Add" id="Add" value="Motor Cycle" required> Motor Cycle
                    <input type="radio" name="Add" id="Add" value="Four Wheelers"> Four Wheelers <br><br>
                    Vehicle Number: 
                    <input type="text" name="VehicleNumber" id="textbox" required> <br><br>
                    Employee ID: 
                    <input type="number" name="EmpId" required id="textbox"> <br><br>
                    Vehicle Identification: 
                    <input type="text" name="Inden" required id="textbox"> <br><br>
                    <input type="Submit" value="Add Vehicle" id="textbox">
                    </form>
        </section>
        
      </div>
      <div class="main" id="section4">    
        <section style="background-color:chartreuse">
                <h1 align="center"> <br><br>GET IN TOUCH </h1> 
                <form action=""  align="center" method="POST" onsubmit="return showPassPrice(this)">
                    Full Name: 
                    <input type="text" name="fullName2"  required id="textbox"> <br><br>
                    E-mail: <input type="email" name="emailaddress" required id="textbox"><br><br>
                    Subject: 
                    <input type="text" name="Subject"  required id="textbox"> <br><br>
                    Message: 
                    <input type="text" name="Message" required id="textbox"> <br><br>
                    <input type="Submit" value="SUBMIT" align="center" id="textbox">
                    </form>
                    <img src="images/envelop.jpg" alt="google.com" align= "left" id="envelope">
        </section>
          </div>
          <div class="main" id="section5">
                <section style="background-color:aqua">
                        
                            <center>
                                <br><br><br><br>
                            <fieldset style="width:20%"  id="f">
                            <h4 align="center"> Cycle </h4>
                            <div id="circle"><br>100$/mon</div>
                            <h6 align="center"> $5 Daily </h6>
                            <h6 align="center"> $100 Monthly </h6>
                            <h6 align="center"> $500 Yearly </h6>
                            <input type="Submit" value="PURCHASE">
                            </fieldset>

                                <fieldset style="width:20%"  id="f">
                                <h4 align="center"> Motor Cycle </h4>
                                <div id="circle"><br>100$/mon</div>
                                <h6 align="center"> $5 Daily </h6>
                                <h6 align="center"> $100 Monthly </h6>
                                <h6 align="center"> $500 Yearly </h6>
                                <input type="Submit" value="PURCHASE" align="center">
                                </fieldset>

                                    <fieldset style="width:20%"  id="f">
                                    <h4 align="center"> Four Wheelers </h4>
                                    <div id="circle"><br>100$/mon</div>
                                    <h6 align="center"> $5 Daily </h6>
                                    <h6 align="center"> $100 Monthly </h6>
                                    <h6 align="center"> $500 Yearly </h6>
                                    <input type="Submit" value="PURCHASE">
                                    </fieldset>

                            </center>
                </section>
                
                    </div>
            
</body>
</html>