<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            scroll-behavior: smooth;
        }
        #add_employee {
            background-color: green;
        }
        #add_vehicle {
            background-color: pink;
        }
        #feedback {
            background-color: cadetblue;
        }
        #image_feedback {
            float: left;
            width: 60px;
        }
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            font-size: 20px;
            color: black;
            line-height: 50px;
            text-align: center;
            border:solid black 1px;
        }
        #textbox {
            border-radius: 50px;
            text-align: center;
        }
        #msgbox {
            border-radius: 20px;
            height: 100px;
        }
        .price_vehicle {
            border-style: solid;
            margin-left: 650px;
            margin-right: 650px;
        }
    </style>
</head>

<body>
    <h1 align="center">Metacube Parking</h1><br><br>
    <div align="center">&nbsp;
        <a href="#add_employee">Add Employee</a>&nbsp;
        <a href="#add_vehicle">Add Vehicle</a>&nbsp;
        <a href="#feedback">Give Feedback</a>&nbsp;
        <a href="#price">Pricing</a>&nbsp;
    </div>
    <br>
    <center><img src="images/parking.jpg" height=600px width="90%"></center>
    <div class="employee" id="add_employee" align="center">
        <h3>Employee Details Form</h3>
        <form>
            FULL NAME<br>
            <input type="text" name="name" id="name">
            <br><br>
            GENDER<br>
            <input type="radio" name="gender" value="Male" id="Male">Male
            <input type="radio" name="gender" value="Female" id="Female">Female
            <br><br>
            EMAIL ID<br>
            <input type="email" name="email" id="email">
            <br><br>
            PASSWORD<br>
            <input type="password" name="password" id="password">
            <br><br>
            CONFIRM PASSWORD<br>
            <input type="password" name="conf_password" id="conf_password">
            <br><br>
            MOBILE NUMBER<br>
            <input type="number" name="mobile" id="mobile">
            <br><br>
            <input type="button" value="Submit" onclick="">
            <br>
        </form>
    </div>
    <div id="add_vehicle" align="center">
        <h3>Vehicle Registration Form</h3>
        <form>
            NAME OF VEHICLE<br>
            <input type="text" name="vehicle" id="vehicle">
            <br><br>
            TYPE OF VEHICLE<br>
            <input type="radio" name="vehicletype" value="Cycle" id="v1">Cycle
            <input type="radio" name="vehicletype" value="Two-Wheeler" id="v2">Two-Wheeler
            <input type="radio" name="vehicletype" value="Four-Wheeler" id="v3">Four-Wheeler
            <br><br>
            VEHICLE NUMBER<br>
            <input type="text" name="vehiclenum" id="vehiclenum">
            <br><br>
            REGISTRATION ID <p id="regID"></p><br>
            <input type="button" value="Register Vehicle" onclick="">
        </form>
    </div>
    <div id="feedback" align="center">
        <img src="images/envelop.jpg" id="image_feedback">
        <h3>Get in Touch</h3>
        Name<br>
        <input type="text" id="textbox">
        <br><br>
        Email<br>
        <input type="text" id="textbox">
        <br><br>
        Subject<br>
        <input type="text" id="textbox">
        <br><br>
        Message<br>
        <input type="text" id="msgbox">
        <br><br>
        <input type="submit" value="Send Email">
    </div>
    <div id="price" align="center">
        <h3>Price Details</h3>
        <div class="price_vehicle" id="cycle">
            <h4>Cycle</h4>
            <div class="circle">&#8377 100 /month</div>
            <br><br>
            <font size="4">&#8377 5 Daily<br>
                &#8377 100 Monthly<br>
                &#8377 500 Yearly<br>
            </font>
            <br>
            <input type="text" id="textbox" value="Purchase Now">
        </div>
        <div class="price_vehicle" id="motorcycle">
            <h4>Motor-Cycle</h4>
            <div class="circle">&#8377 200 /month</div>
            <br><br>
            <font size="4">&#8377 10 Daily<br>
                &#8377 200 Monthly<br>
                &#8377 1000 Yearly<br>
            </font>
            <br>
            <input type="text" id="textbox" value="Purchase Now">
        </div>
        <div class="price_vehicle" id="four_wheeler">
            <h4>Four-Wheeler</h4>
            <div class="circle">&#8377 500 /month</div>
            <br><br>
            <font size="4">&#8377 20 Daily<br>
                &#8377 500 Monthly<br>
                &#8377 3500 Yearly<br>
            </font>
            <br>
            <input type="text" id="textbox" value="Purchase Now">
        </div>
    </div>
</body>
</html>